<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/ErrorHandling.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=703&amp;EndingColumnNumber=38&amp;EndingLineNumber=38&amp;StartingColumnNumber=38&amp;StartingLineNumber=38&amp;Timestamp=535923866.928252"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
