<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/TableViewExample.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1194&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=535746570.449003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/TableViewExample.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1250&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=535746570.44912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
