<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.947303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.947508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.947646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.947786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.947926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=535840503.948051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=181&amp;EndingColumnNumber=2&amp;EndingLineNumber=11&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=535840503.948151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.948245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.94836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.948458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.948576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=535840503.948668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=1&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=535840503.948764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Swift%20General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=535840503.948858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
