<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=25&amp;Timestamp=535737721.391528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=2093&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=12&amp;StartingLineNumber=88&amp;Timestamp=535737721.391658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1997&amp;EndingColumnNumber=13&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=535737721.391744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1865&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=535737721.391829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1839&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=535737721.391908"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1544&amp;EndingColumnNumber=8&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=535737721.391987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1600&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=65&amp;Timestamp=535737721.392065"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeremykates/Documents/SwiftSamples/Swift%20Code%20Samples.playground/Pages/Functional%20Swift%20Programming%20Examples.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=3352&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=22&amp;StartingLineNumber=139&amp;Timestamp=535737721.392144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
