<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2621&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=13&amp;StartingLineNumber=119&amp;Timestamp=475959734.374884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=3449&amp;EndingColumnNumber=20&amp;EndingLineNumber=162&amp;StartingColumnNumber=5&amp;StartingLineNumber=162&amp;Timestamp=475959734.375009"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
