<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Swift General'/>
        <page name='Functional Swift Programming Examples'/>
        <page name='Closure Examples'/>
        <page name='Company Samples'/>
        <page name='TableViewExample'/>
        <page name='jSonParseExample'/>
        <page name='Extensions'/>
        <page name='ErrorHandling'/>
        <page name='Protocol Examples'/>
        <page name='Strings'/>
    </pages>
</playground>